amethystequipment.mining.level=1 #int | default: 1
amethystequipment.durability=44 #int | default: 44
amethystequipment.mining.speed=15.5 #double | default: 15.5
amethystequipment.attack.damage=0.5 #double | default: 0.5
amethystequipment.enchantability=1 #int | default: 1
amethystequipment.maxdamage.helm=4 #int | default: 4
amethystequipment.maxdamage.chest=4 #int | default: 4
amethystequipment.maxdamage.leggs=4 #int | default: 4
amethystequipment.maxdamage.boots=4 #int | default: 4
amethystequipment.armorvalue.helm=2 #int | default: 2
amethystequipment.armorvalue.chest=6 #int | default: 6
amethystequipment.armorvalue.leggs=5 #int | default: 5
amethystequipment.armorvalue.boots=2 #int | default: 2
amethystequipment.armorvalue.horse=8 #int | default: 8
amethystequipment.armor.enchantability=10 #double | default: 10
amethystequipment.armor.toughness=2.0 #double | default: 2.0
amethystequipment.armor.knockback.resistance=0.0 #double | default: 0.0
amethystequipment.attack.damage.sword=3 #int | default: 3
amethystequipment.attack.damage.shovel=1.5 #double | default: 1.5
amethystequipment.attack.damage.pickaxe=1.0 #double | default: 1.0
amethystequipment.attack.damage.axe=7.5 #double | default: 7.5
amethystequipment.attack.damage.hoe=-1.0 #double | default: -1.0
amethystequipment.attack.speed.sword=-2.4 #double | default: -2.4
amethystequipment.attack.speed.shovel=-3.0 #double | default: -3.0
amethystequipment.attack.speed.pickaxe=-2.8 #double | default: -2.8
amethystequipment.attack.speed.axe=-3.0 #double | default: -3.0
amethystequipment.attack.speed.hoe=0.0 #double | default: 0.0

