{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "required-tune.gl.joinmc.link",
          "assigned_srv": "required-tune.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b3a52692-2b17-4a4a-8d0f-7b635a9acacd",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52413,
          "port_start": 52412,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T20:19:51.440404Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1c26cbdb-4425-40da-bef5-ebd86d85a1ca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a6f8707a-36e9-410b-8abb-77fb4c38a263",
          "agent_name": "from-key-2d57",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
